sanxiyn — 오늘 오후 6:31
조금 살펴봤는데요
[오후 6:31]
내용에 HTML을 쓰면 그대로 출력되는 것 같은데 맞나요

아저씨요정 || FairyHoldings — 오늘 오후 6:33
네 맞습니다.

sanxiyn — 오늘 오후 6:33
음 그러면 안되는 것도 아시죠?
[오후 6:34]
패스워드 해싱도 하셨는데 최소한은 막는게 어떨까요

아저씨요정 || FairyHoldings — 오늘 오후 6:35
네 감사합니다. 수정목록에 추가할게요

sanxiyn — 오늘 오후 6:36
html-escape 같은거 쓰시면 될것입니다
[오후 6:38]
잘 만드셨네요

1

sanxiyn — 오늘 오후 6:47
메일 발송도 비동기로 하는 것이 옳겠습니다
[오후 6:47]
SmtpTransport를 AsyncSmtpTransport로 바꾸시면 됩니다

1
[오후 6:49]
하드코딩 하신 부분들 toml 같은거 써서 설정파일로 빼야 하겠구요
[오후 6:49]
그 외에는 괜찮아 보입니다
[오후 6:49]
아주 자세히 보지는 않았습니다

아저씨요정 || FairyHoldings — 오늘 오후 6:50
감사합니다 피드백주신거 수정해볼게요 ㅅ0ㅅ

sanxiyn — 오늘 오후 6:56
제가 위 세가지 고치고 추가로 작업한다면, SQLite를 지원하여 테스트로 돌려보기를 쉽게 하고, 셋업 모드를 추가해서 그냥 바로 실행하면 되고 SQL을 사전에 실행할 필요가 없게 하겠습니다

아저씨요정 || FairyHoldings — 오늘 오후 6:56
셋업모드란게 뭔지 좀 알려주세요

sanxiyn — 오늘 오후 6:58
테이블이 없어도 일단 웹이 (셋업모드로) 뜨고, 그 화면에서 관리자 ID랑 비밀번호 받고 테이블을 만드는거죠

1
[오후 6:59]
설치형 게시판들이 보통 그렇게 동작합니다

아저씨요정 || FairyHoldings — 오늘 오후 7:00
아 네 오늘 많이 배우네요

sanxiyn — 오늘 오후 7:06
그 다음에는 마이그레이션 셋업을 할 것 같습니다

아저씨요정 || FairyHoldings — 오늘 오후 7:10
저 마이그레이션 셋업은 어떻게 하나요?=ㅅ=

Kroisse — 오늘 오후 7:10
DB 마이그레이션을 말씀하시는 것 같네요

sanxiyn — 오늘 오후 7:10
네네 migrations 라는 디렉토리를 만들고
[오후 7:11]
1-basic.sql, 2-avatar.sql 이런 식으로
[오후 7:11]
sqlx migrate add 하시면 되는데
[오후 7:11]
흠 문서가 괜찮은게 없네
[오후 7:11]
웹 개발에서 DB 마이그레이션은 일반적인 개념인데요, 러스트나 sqlx와 무관하게 일반적인 개념은 알고 계신가요?

Kroisse — 오늘 오후 7:11
왜 저런 짓을 해야 하냐면 서비스가 변하면서 테이블 구조도 조금씩 변할 텐데
[오후 7:12]
구버전 게시판 쓰던 곳에서 새 버전으로 업그레이드할 때 테이블 구조도 같이 업데이트되어야 할 거잖아요?

1

아저씨요정 || FairyHoldings — 오늘 오후 7:12
넹

Kroisse — 오늘 오후 7:13
그때그때 손으로 ALTER 문 치면서 업데이트하면 혼자 개발할 때는 편할 수 있는데
[오후 7:14]
다른 개발자나 게시판 사용자들한테는 혼란스러운 일이 되겠죠

1

아저씨요정 || FairyHoldings — 오늘 오후 7:14
아 무슨 말씀 하시는지 이해됐습니다 ㅅ0ㅅ

sanxiyn — 오늘 오후 7:15
보통 데이터베이스에 스키마 버전을 저장해 두고, 현재 스키마 버전이 2인데 코드를 업데이트해서 스키마 버전 4를 요구한다면, 3.up.sql과 4.up.sql을 실행하는 식으로 구현합니다
[오후 7:15]
sqlx migrate를 쓰시면 그걸 자동화를 해두었구요
[오후 7:16]
뭔가 잘못되어서 돌려야 한다라고 하면 반대로 4.down.sql, 3.down.sql이 실행됩니다 (순서가 반대)

1

sanxiyn — 오늘 오후 7:25
파일 첨부를 구현하려다가 마신 것 같은데 그것도 해볼만해 보입니다 (배우는 바가 있을 것입니다)

1
[오후 7:25]
DB 마이그레이션이 셋업되면 파일 첨부 기능을 첫 번째 마이그레이션으로 추가하면 되겠죠 (수정됨)
[오후 7:27]
이제 좀 진지하게 한다고 하면 웹 위지윅 편집기를 붙이고, 소셜 로그인을 붙여볼 수 있겠습니다

아저씨요정 || FairyHoldings — 오늘 오후 7:28
위지윅기능이 글을 게시물 작성할때 사진 그림 음악 같은거를 글내용ㅇ에 붙이는 건가요? 만약구현한담면 구조체를 만들어야 하나요?

sanxiyn — 오늘 오후 7:29
음 사용자층에 따라 위지윅이 아니라 마크다운을 받는게 좋을수도 있는데, 그 경우에도 프리뷰를 제공하는 것이 좋습니다

1

아저씨요정 || FairyHoldings — 오늘 오후 7:29
크레이트 있으면 좋겠네요 ㅠ0ㅠ

sanxiyn — 오늘 오후 7:29
꼭 이미지 같은게 아니더라도 예컨대 글에 링크를 넣고 싶을 수 있겠죠

1
[오후 7:29]
지금은 <a>...</a> 하면 그냥 들어가는데 ;;; 그건 XSS니까 그렇게 하시면 안되고요

아저씨요정 || FairyHoldings — 오늘 오후 7:30
=ㅅ=;;

Kroisse — 오늘 오후 7:32
크로스 사이트 스크립팅(XSS)은 치명적인 보안 결함으로 이어질 수 있어서
[오후 7:32]
웬만하면 사용자가 직접 HTML을 입력하게 하거나 입력받은 HTML을 그대로 찍으면 안 됩니다

1

sanxiyn — 오늘 오후 7:33
다 해보면 좋긴 한데 제 생각에는 보안 문제를 비롯한 버그 수정을 가장 먼저, 베스트 프랙티스에 속하는 작업을 그 다음으로 
(테스트 DB, 셋업 모드, DB 마이그레이션)
[오후 7:33]
기능은 원하시는걸 골라서 해보시면 될 것 같습니다
[오후 7:33]
파일 첨부, 마크업 편집기, 소셜 로그인 등을 언급했는데요, 여러 개의 게시판을 관리할 수 있도록 수정할 수도 있겠구요
[오후 7:34]
게시판을 여러 개로 가는 대신 태깅을 구현한다 이럴 수도 있겠고요
[오후 7:34]
태깅도 뭐 계층이 있는 카테고리를 구현할 수도 있고... 등등

1
[오후 7:36]
presence도 해보시면 재밌습니다

아저씨요정 || FairyHoldings — 오늘 오후 7:37
두분 많은 지도편달 감사합니다. 오늘 알려주신거 정리하여 버전업 해보겠습니다.

sanxiyn — 오늘 오후 7:37
디스코드 보시면 "xxx 님이 입력하고 있어요"가 뜨죠? 채팅에 한번 추가해 보세요
[오후 7:37]
presence가 있고 없고 채팅 느낌이 확 다릅니다

아저씨요정 || FairyHoldings — 오늘 오후 7:38
ㄷ ㄷ ㄷ

sanxiyn — 오늘 오후 7:38
음 의외로 마크업 편집기나 소셜 로그인보다 할만할거에요
[오후 7:38]
저건 좀 보스몹에 가깝고
[오후 7:38]
멀티보드/태그/카테고리는 중간보스 정도 되고
[오후 7:39]
파일 첨부나 presence는 쉽게 해볼만함

1

아저씨요정 || FairyHoldings — 오늘 오후 7:39
키보드 이벤트를 브로드캐스트 하는 건가요? =ㅅ=

sanxiyn — 오늘 오후 7:40
기본적으로는 그렇죠
[오후 7:41]
어떻게 하는지 검색하면 많이 나올 것입니다

1
[오후 7:42]
이런거 대충 괜찮아 보임
[오후 7:42]
https://rsrohansingh10.medium.com/add-typing-in-your-chat-application-using-socket-io-421c12d8859e

얘는 socket.io 쓰는데 웹소켓으로 바꾸시고 자바스크립트 키보드 이벤트랑 타임아웃 처리만 참고하세요

1
[오후 7:43]
음 처음에는 러스트 코드 리뷰로 시작했는데 갈수록 웹 개발 튜토리얼이 되는 느낌이군요
[오후 7:44]
일반적인 이야기 나머지는 development 에서 하겠습니다
[오후 7:44]
다른 분들도 코드 리뷰 요청하세요!
[오후 7:46]
이렇게 하는 분위기를 만들어야 나도 sscc 코드 리뷰를 흐흐흐

2

1

Kroisse — 오늘 오후 7:49
scc가 sscc로 바뀌었군요

sanxiyn — 오늘 오후 7:50
scc crate가 존재해서 바꾸기로 결정
[오후 7:50]
일단 Seo Sanghyeon's C Compiler 이고
[오후 7:50]
컴파일러가 수퍼해지면 Sanxiyn's Super C Compiler로... =3
NEW
[오후 7:54]
요즘 포트폴리오 퀄이 어떤지 모르겠네요 사실 오늘 얘기한거 다하면 꽤 괜찮지 않나 싶은데...
[오후 7:55]
물론 지금도 러스트 공부한 것을 보여주는데에는 부족함이 없는 훌륭한 포트폴리오입니다만
[오후 7:56]
DB 마이그레이션을 쓰면 일단 포트폴리오 보는 사람에게 내가 DB 마이그레이션을 안다! 이런걸 전달할 수 있겠죠...

2
[오후 7:59]
관심사에 따라 예컨대 OTP 2팩터 인증을 구현할 수도 있죠 QR 코드 나오게 해서...
[오후 7:59]
totp-rs crate 쓰면 귀찮은건 다 알아서 해줍니다
[오후 7:59]
그렇더라 하더라도 그런걸 포트폴리오에 구현하면 나는 OTP, 2FA 개념을 탑재했다! 이런 신호가 되니까

Kroisse — 오늘 오후 7:59
scc도 괜찮은 크레이트네요

이후 구현 내용에 스키마 버전 관리가 보이는데 해당 구현에 대해서 짧게 설명하자면 현재 설정된 스키마만 지원할 것인가 / 
이전 버전의 스키마도 포함시켜서 지원할 것인가, 지원한다면 어느 버전까지 허용할 것인가? 
자신의 현재 설정된 버전보다 상위 버전을 지원할 것인가? , 지원한다면 어느 버전까지 허용할 것인가?  /  
이전 구현 전부 포함 flag 등이 구현 내용에 들어갈 것 같습니다. 저도 해당 구현의 실제 코드를 본적은 없는데 혹시 구현하신다면 또 구경가겠습니다

이후 구현 내용에 스키마 버전 관리가 보이는데 해당 구현에 대해서 짧게 설명하자면 현재 설정된 스키마만 지원할 것인가 / 이전 버전의 스키마도 포함시켜서 지원할 것인가, 지원한다면 어느 버전까지 허용할 것인가? / 자신의 현재 설정된 버전보다 상위 버전을 지원할 것인가? , 지원한다면 어느 버전까지 허용할 것인가?  /  이전 구현 전부 포함 flag 등이 구현 내용에 들어갈 것 같습니다. 저도 해당 구현의 실제 코드를 본적은 없는데 혹시 구현하신다면 또 구경가겠습니다

1

snoopy — 오늘 오전 10:07
적고나서 보니 뭔가 이상한데 이런 구현을 포트폴리오에서 안할 것 같긴한데. 코드 디자인도 감도 안오고 코드 길이도 어마어마 할 것 같은데; 전 모릅니다(?)

아저씨요정 || FairyHoldings — 오늘 오전 10:12
일단 경험이 없는 상태니 말씀해 주시는 것들 보고 이런 것도 있었구나 하는 배우는 차원에서 현 실력과 우선 순위에 맞게 천천히 해보는 것도 좋다고 생각합니다.

1

snoopy — 오늘 오전 10:15
사실 지금도 어느정도의 틀은 갖추어져 있다고 생각하는데 위에서도 강조한 보안 문제에 가장 중점을 두는 것이 두번 강조해도 모자름 없다고 생각합니다

sanxiyn — 오늘 오전 10:18
snoopy: 이미 sqlx에 다 구현되어 있어서 디자인하고 말것도 없습니다
[오전 10:19]
DB 마이그레이션 하는게 안하는거보다 불편하거나 어려운 점도 없고 사실상 안할 이유가 없어서, 저는 개인 프로젝트를 만들어도 합니다
[오전 10:20]
그 뭐냐 git 어려운데 꼭 개인 토이 프로젝트에도 git을 써야 해? 이런 느낌이라고 보시면...

snoopy — 오늘 오전 10:26
마이그레이션... 제가 웹쪽을 잘 몰라서 구현되어있는 것을 사용하는 차원이라면 문제가 없다고 생각합니다. 무튼 완성을 기원합니다

sanxiyn — 오늘 오전 10:28
네 git이 없는데 git을 만든다고 하면 코드 디자인도 감도 안오고 코드 길이도 어마어마하겠죠 ;;; 그런 상황이 아닙니다
[오전 10:28]
git을 만드는게 아니라 git을 쓰기만 하면 되는 상황